{
  "name": "caf_pubsub",
  "description": "Cloud Assistants lib for a publish/subscribe bus",
  "version": "0.2.0",
  "author": "Antonio Lain <antlai@cafjs.com>",
  "dependencies": {
        "caf_components" : "^0.2.0",
        "caf_transport" : "^0.2.0"
  },
  "devDependencies": {
        "nodeunit" : ">=0.9",
        "caf_core" : "^0.2.0"
  },
  "main": "index",
  "homepage": "http://www.cafjs.com",
  "repository": {
        "type": "git",
        "url": "https://github.com/cafjs/caf_pubsub.git"
  },
  "scripts": {
        "test": "node ./node_modules/.bin/nodeunit"
  },
  "engines": { "node": ">= 0.10.29 " }
}
